<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lpLGEN" name="CodeTools" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.jrlanglois.CodeTools" includeBinaryInAppConfig="0"
              jucerVersion="4.0.2">
  <MAINGROUP id="bX6Q9c" name="CodeTools">
    <GROUP id="{4F5EF973-C4BD-9AFE-C3A3-60D6C935D19E}" name="Main">
      <FILE id="DKseAY" name="BinaryData.cpp" compile="1" resource="0" file="Source/Main/BinaryData.cpp"/>
      <FILE id="dPUg8j" name="BinaryData.h" compile="0" resource="0" file="Source/Main/BinaryData.h"/>
      <FILE id="PFDEgJ" name="CommandIDs.cpp" compile="1" resource="0" file="Source/Main/CommandIDs.cpp"/>
      <FILE id="OMTiHk" name="CommandIDs.h" compile="0" resource="0" file="Source/Main/CommandIDs.h"/>
      <FILE id="LsUF1n" name="Main.cpp" compile="1" resource="0" file="Source/Main/Main.cpp"/>
      <FILE id="tJzIb7" name="Main.h" compile="0" resource="0" file="Source/Main/Main.h"/>
      <FILE id="ONynkM" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/Main/MainComponent.cpp"/>
      <FILE id="Tb7lVu" name="MainComponent.h" compile="0" resource="0" file="Source/Main/MainComponent.h"/>
      <FILE id="AZSpdz" name="MainWindow.cpp" compile="1" resource="0" file="Source/Main/MainWindow.cpp"/>
      <FILE id="BZyOFZ" name="MainWindow.h" compile="0" resource="0" file="Source/Main/MainWindow.h"/>
      <FILE id="frx30D" name="UserSettings.cpp" compile="1" resource="0"
            file="Source/Main/UserSettings.cpp"/>
      <FILE id="dJMvh7" name="UserSettings.h" compile="0" resource="0" file="Source/Main/UserSettings.h"/>
    </GROUP>
    <GROUP id="{ED9CFA26-7BF8-1E00-F77F-7917400A49EC}" name="Modules">
      <GROUP id="{04DA4069-E5FC-6798-BF9B-FE08B7AE8BBD}" name="Core">
        <FILE id="AoTwmn" name="JRLCore.cpp" compile="1" resource="0" file="Source/Modules/Core/JRLCore.cpp"/>
        <FILE id="t7wuFX" name="JRLCore.h" compile="0" resource="0" file="Source/Modules/Core/JRLCore.h"/>
        <FILE id="zzIiAe" name="juce_module_info" compile="0" resource="0"
              file="Source/Modules/Core/juce_module_info"/>
      </GROUP>
      <GROUP id="{916C49D9-1235-F399-C8ED-CD02669A57A0}" name="Tools">
        <GROUP id="{FBDF7317-8BD8-6B71-9036-81CF0B1E1EA1}" name="Components">
          <FILE id="Xowz82" name="CodeFileListComponent.cpp" compile="0" resource="0"
                file="Source/Modules/Tools/Components/CodeFileListComponent.cpp"/>
          <FILE id="oyQRtj" name="CodeFileListComponent.h" compile="0" resource="0"
                file="Source/Modules/Tools/Components/CodeFileListComponent.h"/>
          <FILE id="euOYfd" name="LineEndingsConverterComponent.cpp" compile="0"
                resource="0" file="Source/Modules/Tools/Components/LineEndingsConverterComponent.cpp"/>
          <FILE id="lwszYe" name="LineEndingsConverterComponent.h" compile="0"
                resource="0" file="Source/Modules/Tools/Components/LineEndingsConverterComponent.h"/>
          <FILE id="KKEh1a" name="ModulariserComponent.cpp" compile="0" resource="0"
                file="Source/Modules/Tools/Components/ModulariserComponent.cpp"/>
          <FILE id="qXmNdV" name="ModulariserComponent.h" compile="0" resource="0"
                file="Source/Modules/Tools/Components/ModulariserComponent.h"/>
          <FILE id="r9UWBH" name="TabsToSpacesComponent.cpp" compile="0" resource="0"
                file="Source/Modules/Tools/Components/TabsToSpacesComponent.cpp"/>
          <FILE id="ZvrSv2" name="TabsToSpacesComponent.h" compile="0" resource="0"
                file="Source/Modules/Tools/Components/TabsToSpacesComponent.h"/>
          <FILE id="AVwfXz" name="ToolComponent.cpp" compile="0" resource="0"
                file="Source/Modules/Tools/Components/ToolComponent.cpp"/>
          <FILE id="e2oZxy" name="ToolComponent.h" compile="0" resource="0" file="Source/Modules/Tools/Components/ToolComponent.h"/>
          <FILE id="cx2oqx" name="TrailingWhitespaceCleanerComponent.cpp" compile="0"
                resource="0" file="Source/Modules/Tools/Components/TrailingWhitespaceCleanerComponent.cpp"/>
          <FILE id="UVnL7A" name="TrailingWhitespaceCleanerComponent.h" compile="0"
                resource="0" file="Source/Modules/Tools/Components/TrailingWhitespaceCleanerComponent.h"/>
        </GROUP>
        <GROUP id="{B49C0EF8-B9ED-7BB7-EF41-091AD6092A9B}" name="Misc">
          <FILE id="paYKLt" name="CodeFileList.cpp" compile="0" resource="0"
                file="Source/Modules/Tools/Misc/CodeFileList.cpp"/>
          <FILE id="bth042" name="CodeFileList.h" compile="0" resource="0" file="Source/Modules/Tools/Misc/CodeFileList.h"/>
          <FILE id="S9LVfO" name="CodeTokeniserFactory.cpp" compile="0" resource="0"
                file="Source/Modules/Tools/Misc/CodeTokeniserFactory.cpp"/>
          <FILE id="I6rMyG" name="CodeTokeniserFactory.h" compile="0" resource="0"
                file="Source/Modules/Tools/Misc/CodeTokeniserFactory.h"/>
        </GROUP>
        <GROUP id="{137B54C3-A3D6-AC81-BCCA-EA2EAC4E46C4}" name="Types">
          <FILE id="u5UgTh" name="CodeTool.cpp" compile="0" resource="0" file="Source/Modules/Tools/Types/CodeTool.cpp"/>
          <FILE id="FAYeAc" name="CodeTool.h" compile="0" resource="0" file="Source/Modules/Tools/Types/CodeTool.h"/>
          <FILE id="O00Etv" name="LineEndingsConverter.cpp" compile="0" resource="0"
                file="Source/Modules/Tools/Types/LineEndingsConverter.cpp"/>
          <FILE id="hHgHQy" name="LineEndingsConverter.h" compile="0" resource="0"
                file="Source/Modules/Tools/Types/LineEndingsConverter.h"/>
          <FILE id="XULATn" name="Modulariser.cpp" compile="0" resource="0" file="Source/Modules/Tools/Types/Modulariser.cpp"/>
          <FILE id="aiy1Cl" name="Modulariser.h" compile="0" resource="0" file="Source/Modules/Tools/Types/Modulariser.h"/>
          <FILE id="BsSHZA" name="StringLiteralCapitaliser.cpp" compile="0" resource="0"
                file="Source/Modules/Tools/Types/StringLiteralCapitaliser.cpp"/>
          <FILE id="Vr3IGT" name="StringLiteralCapitaliser.h" compile="0" resource="0"
                file="Source/Modules/Tools/Types/StringLiteralCapitaliser.h"/>
          <FILE id="b5o6dB" name="TabsToSpaces.cpp" compile="0" resource="0"
                file="Source/Modules/Tools/Types/TabsToSpaces.cpp"/>
          <FILE id="gBHTBf" name="TabsToSpaces.h" compile="0" resource="0" file="Source/Modules/Tools/Types/TabsToSpaces.h"/>
          <FILE id="qMsuHY" name="TrailingWhitespaceCleaner.cpp" compile="0"
                resource="0" file="Source/Modules/Tools/Types/TrailingWhitespaceCleaner.cpp"/>
          <FILE id="y49V8t" name="TrailingWhitespaceCleaner.h" compile="0" resource="0"
                file="Source/Modules/Tools/Types/TrailingWhitespaceCleaner.h"/>
        </GROUP>
        <FILE id="o0m8sE" name="JRLTools.cpp" compile="1" resource="0" file="Source/Modules/Tools/JRLTools.cpp"/>
        <FILE id="r7Cux2" name="JRLTools.h" compile="0" resource="0" file="Source/Modules/Tools/JRLTools.h"/>
      </GROUP>
      <FILE id="IGNnvh" name="JRLHeader.h" compile="0" resource="0" file="Source/Modules/JRLHeader.h"/>
    </GROUP>
    <GROUP id="{57ED9023-7B66-33D6-2528-18673DE5213B}" name="Windows">
      <FILE id="iOvGM7" name="ConfigurationWindow.cpp" compile="1" resource="0"
            file="Source/Windows/ConfigurationWindow.cpp"/>
      <FILE id="BPBrsa" name="ConfigurationWindow.h" compile="0" resource="0"
            file="Source/Windows/ConfigurationWindow.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2008 targetFolder="Builds/VisualStudio2008">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" isDebug="1"
                       optimisation="1" targetName="CodeTools"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" isDebug="0"
                       optimisation="3" targetName="CodeTools"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2008>
    <VS2010 targetFolder="Builds/VisualStudio2010">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="CodeTools"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="CodeTools"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2010>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="CodeTools"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="CodeTools"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="CodeTools"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="CodeTools"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2012>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="CodeTools"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="CodeTools"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="CodeTools"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="CodeTools"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2013>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="CodeTools"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="CodeTools"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CodeTools"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="CodeTools"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="CodeTools"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="CodeTools"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="CodeTools"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="CodeTools"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ENABLE_REPAINT_DEBUGGING="disabled" JUCE_WEB_BROWSER="disabled"
               JUCE_ENABLE_LIVE_CONSTANT_EDITOR="disabled"/>
</JUCERPROJECT>
